# voice-emotion-detector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ycfelix/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/freeriders/emotionrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageHelper.java  MainActivity.java  RecognizeActivity.java  SelectimageActivity.java
app/src/main/java/com/example/ycfelix/myapplication/: MainActivity.java
app/src/main/java/freeriders/emotionrecognizer/: CameraSourcePreview.java  EmotionDetection.java  FaceDetectionActivity.java  FaceGraphic.java  GraphicOverlay.java  ImageDetection.java  MainActivity.java  ShowResultActivity.java
app/src/main/res/drawable/: border.xml  round.xml
app/src/main/res/drawable-v24/emotionrecognizer/: ExampleUnitTest.java
app/src/main/res/layout/: activity_emotion_detection.xml  activity_face_detection.xml  activity_image_detection.xml  activity_main.xml  activity_recognize.xml  activity_show_result.xml  content_main.xml  selectimage.xml
app/src/main/res/menu/: menu_main.xml  menu_recognize.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ycfelix/myapplication/: ExampleUnitTest.java
app/src/test/java/freeriders/emotionrecognizer/: ExampleUnitTest.java
emotion/app/: build.gradle  proguard-rules.pro
emotion/app/src/main/: AndroidManifest.xml
emotion/app/src/main/res/layout/: activity_main.xml
emotion/app/src/main/res/values/: strings.xml
emotion/gradle/wrapper/: gradle-wrapper.properties
emtest/app/: build.gradle
emtest/app/src/androidTest/java/hackust/emtest/: ExampleInstrumentedTest.java
emtest/app/src/main/: AndroidManifest.xml
emtest/app/src/main/res/layout/: activity_main.xml
emtest/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
