<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context=".MainActivity"
android:orientation="horizontal" android:keepScreenOn="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_view"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rotation_button_container"

        android:stretchColumns="0,1">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROT LEFT"
                android:layout_gravity="right"
                android:onClick="rotate_left"
                android:layout_margin="5dp"
                android:color="@android:color/black" android:width="5dp"
                android:background = "@drawable/border"
                android:textColor="@android:color/black"
                >
            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROT RIGHT"
                android:layout_gravity="left"
                android:onClick="rotate_right"
                android:layout_margin="5dp"
                android:background = "@drawable/border"
                android:textColor="@android:color/black"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:text="show result"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="19dp"
        android:id="@+id/showResultButton"
        android:textColor="@android:color/black"
        android:background = "@drawable/border"
        android:onClick="sendResults"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select New Image..."
        android:textColor="@android:color/black"
        android:background = "@drawable/border"
        android:onClick="select_new_image"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/showResultButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>






</LinearLayout>
