<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">



    <com.google.facetracker.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="368dp"
        android:layout_height="495dp">


    <com.google.facetracker.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.google.facetracker.CameraSourcePreview>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:onClick="startEmotionDetection"
        android:id="@+id/confirmButton"/>


</LinearLayout>
