<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionDetection">


    <Button
        android:id="@+id/sdk_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/smile_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="smile" />

    <TextView
        android:id="@+id/focus_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smile_textview"
        android:layout_margin="16dp"
        tools:text="focus" />

    <TextView
        android:id="@+id/fear_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/focus_textview"
        android:layout_margin="16dp"
        tools:text="fear" />

    <TextView
        android:id="@+id/disgust_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fear_textview"
        android:layout_margin="16dp"
        tools:text="disgust" />

    <TextView
        android:id="@+id/contempt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disgust_textview"
        android:layout_margin="16dp"
        tools:text="contempt" />

    <TextView
        android:id="@+id/sadness_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contempt_textview"
        android:layout_margin="16dp"
        tools:text="sadness" />

    <TextView
        android:id="@+id/anger_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sadness_textview"
        android:layout_margin="16dp"
        tools:text="anger" />


</RelativeLayout>